<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Aside Profile Card</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <blockquote  cite="http://en.wikiquote.org/wiki/Andr%C3%A9_Gide">
      <p>"Man cannot discover new oceans unless he has the courage to lose sight of the shore."<br>
      — André Gide
      </p>
    </blockquote>

    <h2 class="dev-path">JavaScript Developer</h2>
    <h1 class="dev-name">Vojislav Grujić</h1>

  </header>
  <section class="main">

    <nav>
      <ul class="menu">
        <li class="clearfix">
          <label class="main-menu-toggle" for="main-menu">Projects &gt;</label>
          <input type="checkbox" name="main-menu" id="main-menu" class="hidden">
          <ul class="main-menu">
            <li class="link"><a href="buttons.html">Buttons</a></li>
            <li class="link current"><a href="#">Profile Card</a></li>
            <li class="link dropdown">
              <input type="checkbox" name="submenu" id="submenu" class="hidden">
              <label for="submenu">Forms <span class="arrow-down">&#9662;</span></label>
              <ul class="submenu">
                <li><a href="forms.html#signup">Sign Up</a></li>
                <li><a href="forms.html#search">Search</a></li>
                <li><a href="forms.html#color-form">Color Picker</a></li>
                <li><a href="forms.html#login">Login</a></li>
                <li><a href="forms.html#questionnaire">Questionnaire</a></li>
                <li><a href="forms.html#address">Address</a></li>
                <li><a href="forms.html#schedule">Schedule</a></li>
                <li><a href="forms.html#credit-card">Credit Card</a></li>
              </ul>
            </li>
            <li class="link"><a href="calculator.html">Calculator</a></li>
            <li class="link"><a href="product-listing.html">Product Listing</a></li>
          </ul>
          <span id="home" class="link"><a href="index.html">HOME</a></span>
        </li>
      </ul>
    </nav>

    <h1>Introduction to CSS &mdash; Project Assignment 3:<br> Aside Profile Card</h1>

    <section class="project project-profile-card">
      <h2><a href="http://gruximillian.github.io/profile-card" target="_blank">Profiles.BovAcademy Sidebar</a></h2>

      <div class="project-thumb">
        <a href="http://gruximillian.github.io/profile-card" target="_blank"><img src="img/profile-card.png"></a>
      </div>
      <p>In this assignment I created a profile card to be used on my profile page on Modern Developer site.</p>
      <p>The profile card needs to contain one to three pictures of me, and a few paragraphs about myself.</p>
      <p>The card should have borders and padding on all sides, defined font size, widths in percentages and pleasing colors.</p>
    </section>

  </section> <!-- end ".main" section -->

  <footer>
    <p><a href="https://github.com/Gruximillian/profile-card" target="_blank"><img class="github-logo" src="img/GitHub-Mark.png" alt="github logo"></a> You can find the source code for this project on <a href="https://github.com/Gruximillian/profile-card" target="_blank">GitHub</a>.</p>
  </footer>
</body>
</html>
